<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- 使用的全局父级依赖，其中定义了所有项目共用的一些信息，用于保证使用的插件版本一致并保证一些操作的默认行为 -->
    <parent>
        <groupId>com.hundsun.framework</groupId>
        <artifactId>parent</artifactId>
        <version>1</version>
    </parent>

    <artifactId>framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>dependencies</module>
        <module>web</module>
        <module>ext</module>
    </modules>

    <!-- 子模块中可能使用到的构件，此处定义这些构件的使用范围和版本，子模块中如果使用到的话不需要再定义version和scope -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hundsun.framework</groupId>
                <artifactId>parent.dependencies</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>